# TFTP-Demo

./: .gitignore  README.md  build.xml
files/local/: na-w.txt  ot-w.txt
files/remote/: na-r.txt  ot-r.txt
src/com/bgoverseas/: Checksum.java  Main.java  TFTPClientTest.java  TFTPServerTest.java
src/com/bgoverseas/tftp/: TFTPBase.java  TFTPClient.java  TFTPClientTest.java  TFTPServer.java
src/com/bgoverseas/tftp/exception/: TFTPBaseException.java  TFTPPacketException.java
src/com/bgoverseas/tftp/packet/: TFTPAckPacket.java  TFTPBasePacket.java  TFTPDataPacket.java  TFTPErrorPacket.java  TFTPReadRequestPacket.java  TFTPRequestPacket.java  TFTPWriteRequestPacket.java
src/com/bgoverseas/tftp/utils/: NetasciiInputStream.java  NetasciiOutputStream.java
