<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" includeantruntime="false"/>
    </target>

    <target name="jar-server" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/TFTPServer.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="com.bgoverseas.TFTPServerTest"/>
            </manifest>
        </jar>
    </target>

    <target name="jar-client" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/TFTPClient.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="com.bgoverseas.TFTPClientTest"/>
            </manifest>
        </jar>
    </target>

    <target name="run-server" depends="jar-server">
        <java jar="build/jar/TFTPServer.jar" fork="true">
            <arg value="files/remote"></arg>
        </java>
    </target>

    <target name="run-client-receive-ot" depends="jar-client">
        <java jar="build/jar/TFTPClient.jar" fork="true">
            <arg value="-b"></arg>
            <arg value="-r"></arg>
            <!--hostname-->
            <arg value="localhost"></arg>
            <!--local file name-->
            <arg value="files/local/na-r.txt"></arg>
            <!--server file name-->
            <arg value="na-r.txt"></arg>
        </java>
    </target>

    <target name="run-client-receive-na" depends="jar-client">
        <java jar="build/jar/TFTPClient.jar" fork="true">
            <arg value="-a"></arg>
            <arg value="-r"></arg>
            <!--hostname-->
            <arg value="localhost"></arg>
            <!--local file name-->
            <arg value="files/local/ot-r.txt"></arg>
            <!--server file name-->
            <arg value="ot-r.txt"></arg>
        </java>
    </target>

    <target name="run-client-receive-image-ot" depends="jar-client">
        <java jar="build/jar/TFTPClient.jar" fork="true">
            <arg value="-b"></arg>
            <arg value="-r"></arg>
            <!--hostname-->
            <arg value="localhost"></arg>
            <!--local file name-->
            <arg value="files/local/image-na-r.jpg"></arg>
            <!--server file name-->
            <arg value="image-na-r.jpg"></arg>
        </java>
    </target>

    <target name="run-client-receive-image-na" depends="jar-client">
        <java jar="build/jar/TFTPClient.jar" fork="true">
            <arg value="-a"></arg>
            <arg value="-r"></arg>
            <!--hostname-->
            <arg value="localhost"></arg>
            <!--local file name-->
            <arg value="files/local/image-ot-r.jpg"></arg>
            <!--server file name-->
            <arg value="image-ot-r.jpg"></arg>
        </java>
    </target>

    <target name="run-client-send-ot" depends="jar-client">
        <java jar="build/jar/TFTPClient.jar" fork="true">
            <arg value="-b"></arg>
            <arg value="-s"></arg>
            <!--hostname-->
            <arg value="localhost"></arg>
            <!--local file name-->
            <arg value="files/local/na-w.txt"></arg>
            <!--server file name-->
            <arg value="na-w.txt"></arg>
        </java>
    </target>

    <target name="run-client-send-na" depends="jar-client">
        <java jar="build/jar/TFTPClient.jar" fork="true">
            <arg value="-a"></arg>
            <arg value="-s"></arg>
            <!--hostname-->
            <arg value="localhost"></arg>
            <!--local file name-->
            <arg value="files/local/ot-w.txt"></arg>
            <!--server file name-->
            <arg value="ot-w.txt"></arg>
        </java>
    </target>

    <target name="run-client-send-image-ot" depends="jar-client">
        <java jar="build/jar/TFTPClient.jar" fork="true">
            <arg value="-b"></arg>
            <arg value="-s"></arg>
            <!--hostname-->
            <arg value="localhost"></arg>
            <!--local file name-->
            <arg value="files/local/image-na-w.jpg"></arg>
            <!--server file name-->
            <arg value="image-na-w.jpg"></arg>
        </java>
    </target>

    <target name="run-client-send-image-na" depends="jar-client">
        <java jar="build/jar/TFTPClient.jar" fork="true">
            <arg value="-a"></arg>
            <arg value="-s"></arg>
            <!--hostname-->
            <arg value="localhost"></arg>
            <!--local file name-->
            <arg value="files/local/image-ot-w.jpg"></arg>
            <!--server file name-->
            <arg value="image-ot-w.jpg"></arg>
        </java>
    </target>

    <target name="run-client-send-big-na" depends="jar-client">
        <java jar="build/jar/TFTPClient.jar" fork="true">
            <arg value="-a"></arg>
            <arg value="-s"></arg>
            <!--hostname-->
            <arg value="localhost"></arg>
            <!--local file name-->
            <arg value="files/ideaIC-14.1.4.dmg"></arg>
            <!--server file name-->
            <arg value="ideaIC-14.1.4.dmg.w"></arg>
        </java>
    </target>

    <target name="run-client-receive-big-na" depends="jar-client">
        <java jar="build/jar/TFTPClient.jar" fork="true">
            <arg value="-a"></arg>
            <arg value="-s"></arg>
            <!--hostname-->
            <arg value="localhost"></arg>
            <!--local file name-->
            <arg value="files/ideaIC-14.1.4.dmg.r"></arg>
            <!--server file name-->
            <arg value="ideaIC-14.1.4.dmg"></arg>
        </java>
    </target>

    <target name="run-checksum" depends="compile">
        <echo message="Enter the file name and press enter, then you will get the checksum value."/>
        <echo message="Enter the string 'exit' to quit"/>
        <java classname="com.bgoverseas.Checksum" fork="true">
            <classpath>
                <pathelement path="build/classes"/>
            </classpath>
        </java>
    </target>

    <target name="clean-copy">
        <delete file="files/local/na-r.txt"/>
        <delete file="files/local/ot-r.txt"/>
        <delete file="files/local/image-na-r.jpg"/>
        <delete file="files/local/image-ot-r.jpg"/>
        <delete file="files/remote/na-w.txt"/>
        <delete file="files/remote/ot-w.txt"/>
        <delete file="files/remote/image-na-w.jpg"/>
        <delete file="files/remote/image-ot-w.jpg"/>
        <delete file="files/ideaIC-14.1.4.dmg.r"/>
        <delete file="files/ideaIC-14.1.4.dmg.w"/>
    </target>

</project>